{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open exercicioURI_Intervalos.html",
            "file": "/workspaces/Logica_Algonitmos_Senac_info4678/Exemplo/exerciciosUri/exercicioURI_Intervalos.html"
        }
    ]
}